<!DOCTYPE html>
<html>
<head>
  	<title>A look at glitch</title>


    <link href="css/main.css" rel="stylesheet" media="screen">
  	<link href="css/lavish.css" rel="stylesheet" media="screen">
    <link href="css/skin/blue.monday/jplayer.blue.monday.css" rel="stylesheet" type="text/css">
  	<link href="js/bootstrap/docs/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/animate/animate.min.css" rel="stylesheet" media="screen">

  	<link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/music/jplayer/jquery.jplayer.min.js"></script>
    <script src="js/musicplayer.js"></script>
    <style>
          #chart{
                font-family: "Pontano Sans", bold;
                font-size: 16px;
                }
          .row { 
                position: relative; 
                }
          #talk1 {
                position: relative; 
                bottom: 0px; 
                top: 50px; 
                left: -20px;
                }
          #talk2 {
                position: relative; 
                bottom: 65px; 
                top: 200px; 
                left: 45px;
                }
          .span3 {
                position: relative;  
                top: -0px; 
                left: -250px;
                }
          .span7 {
                position: relative; 
                left: -200px;
                }
          .span6 {
                font-family: "Pontano Sans";
                font-size: 24px;
                color: black;
                }
          .sections{
                font-family: "Amatic SC";
                top:10px;
                font-size: 50px;
                line-height: 1;
                }
          #musiccrab {
                position:absolute;
                top: 60px;
                left: 125px;
                }

          p {
                font-family: "Pontano Sans";
                font-size: 24px;
                color: black;
          }
          div.jp-audio {
                font-size:1.25em;
                font-family:Verdana, Arial, sans-serif;
                line-height:1.6;
                color: #666;
                background-color: transparent;
                position: absolute;
                top: 200px;
                left: 0px;
                }
          .oval-quotes p {
                color:#fff;
              }
    </style>
</head>
<body>
	<br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <img src="assets/graphics/musiccrab2.gif" class="animated fadeInRight" id="musiccrab" align="right">
    <div class="jumbotron">
      <h1>Glitch  <img src="assets/graphics/greeterbot.png" class="animated fadeInRightBig"></h1>
		  <h2>Analyzing the MMO's final year of activity</h2> 
      <div class="row-fluid">
        <div class="span8 offset2" align="center">
          <br>
          <p>From the dataset posted through <a href="http://www.doeverythingforever.com/projects/the-glitch-dataset/">do Everything forever</a>, this page will attempt to illustrate the activity in the browser-based MMORPG glitch through the final 12 months of its existence.  We present various visual tactics utilizing d3.js to quickly provide insights to decision makers and developers on analyzing auction house, social network, and forum activity with dashboard-friendly designs.  In particular, we hope to provide additional tools to help monitor the health of your game.  Let the bureaucrat lead you on through our analysis...</p> 
        </div>
        <div id="talk1" class="span1">
          <img src="assets/graphics/bureaucrat.png" class="animated fadeInLeft" align="bottom-left">
        </div>
      </div>
    </div> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<hr>
<center><h1 class="sections">Player Segmentation Over Time</h1></center>
    <div class="row-fluid">
        <div class="span8 offset2" align="center">
          <br>
          <p>Our first visual attempts to track movement in monthly player segmentation.  Can we identify signs of trouble from shifts in player clusters?  While we can utilize clustering methods at each interval to identify sizes of relative groupings, can further value be gained from showing migratory patterns over time?  Presented below, a sankey diagram can be an effective way to show flows between intervals.</p> 
        </div>
      </div>
    <div class="row-fluid">
        <div id="talk2" class="span1">
        	<img src="assets/graphics/bureaucrat2.gif" class="animated fadeInLeft" align="bottom-left">
        </div>
        <div class="span3 offset1">
          <blockquote class="oval-quotes">
				     <p>Don't overload the user with data at one time!  Mouse over the graph or select a node to drill down on a player flow.</p>
			    </blockquote>
		    </div>
        <div class="span7" align="center">
          <p id="chart"></p>
      </div>
    </div>

    <div id="jquery_jplayer_1" class="jp-jplayer" align="top-right"></div>

    <div id="jp_container_1" class="jp-audio">
      <div class="jp-type-single">
        <div class="jp-gui jp-interface">
          <ul class="jp-controls">
            <li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
            <li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
            <li><a href="javascript:;" class="jp-stop" tabindex="1">stop</a></li>
            <li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
            <li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>
          </ul>
          <div class="jp-progress">
            <div class="jp-seek-bar">
              <div class="jp-play-bar"></div>
            </div>
          </div>
          <div class="jp-volume-bar">
            <div class="jp-volume-bar-value"></div>
          </div>
          <div class="jp-time-holder">
            <div class="jp-current-time"></div>
            <div class="jp-duration"></div>
          </div>
        </div>
        <div class="jp-no-solution">
          <span>Update Required</span>
          To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
        </div>
      </div>
    </div>

    <script src="js/sankey.js"></script>
    <script src="js/glitchvis.js"></script>
</body>
</html>